.login
    font-family: Roboto
    font-size: 1.042vw
    color: #979090
    background-image: url(../img/signup-bg.jpg)
    background-position: center
    background-repeat: no-repeat
    background-size: cover
    background-attachment: fixed
    section
        box-sizing: border-box
        margin: 3.646vw auto
        width: 39.167vw
        height: max-content
        background-color: rgba(#000, .7)
        border-radius: 2.083vw
        box-shadow: 0 0 2.604vw black
        padding: 2.604vw 0
    form
        display: flex
        flex-direction: column
        align-items: center
    .logo
        display: flex
        justify-content: space-between
        width: 17.604vw
        color: #3BA2E8
        margin: 1.563vw auto
    .logo img 
        width: 5.365vw
        height: 3.594vw
    form *:not(a)
        display: block
        &:focus
            outline: none
    input:not(.checkbox), select
        box-sizing: border-box
        margin-bottom: 1.563vw
        width: 19.375vw
        height: 3.646vw
        border-radius: 1.875vw
        border:  0.104vw solid #3BA2E8
        font-size: 1.458vw
        padding: 0 1.042vw
        font-family: Roboto
        color: #979090
        background-color: rgba(#fff, .0)
    .checkbox, label:nth-last-child(2)
        display: inline !important
    .btn
        width: 12.813vw
        height: 3.333vw
        border-radius: 2.604vw
        background-color: #EE5698
        border: none
        color: #ffffff
        font-size: 1.042vw
        font-family: Roboto
        cursor: pointer

