$blue: #3BA2E8
$dark: #033663
$pink: #EE5698
$k: 1
  
body
  margin: 0
  padding: 0
  font-family: Roboto
  background-image: url(../img/nutrition-bg.jpg)
  background-repeat: no-repeat
  background-attachment: fixed
  background-position: center 1.042vw
  background-size: cover
  
  a
    text-decoration: none

header
  width: 100%
  height: 4.208vw
  background-color: #fff
  box-shadow: 0 0.521vw 1.042vw rgba(0,0,0,0.2) 
  position: fixed
  top: 0
  & .head-container
    width: 77.604vw
    margin: 0 auto
  & strong
    font-size: 0.938vw
    color: $blue

.navbar
  position: relative
  display: flex
  align-items: center
  padding: 0.521vw 0 0 0
  nav
    width: 40.063vw
  & ul    
    margin: 0
    padding: 0
    align-items: center
    font-size: 1.042vw
    text-transform: uppercase
    & a
      color: $dark
    & li
      display: flex
      align-items: center
      float: left
      list-style: none
      padding: 0 1.563vw
      border: none
      height: 3vw
      border-left: 0.052vw solid #D8D8D8
      &:hover
        cursor: pointer
        & a 
          color: $blue
          text-shadow: 0px 0.521vw 1.563vw rgba($dark, 0.5)
      &:last-child
        border-right: 0.052vw solid #D8D8D8

.logo
  display: flex
  align-items: center
  margin-right: 5.292vw
  &-img
    width: 3.698vw
    height: 2.708vw
    background-image: url(../img/logo.png)
    background-size: cover
    background-position: center
    margin-right: 1.563vw

.user 
  display: flex
  align-items: center
  position: absolute
  right: 0
  &-photo
    display: block
    width: 2.760vw
    height: 2.760vw
    margin-right: 1.042vw
    background-image: url(../img/usr.jpg)
    background-size: cover
    background-position: center 

.wrapper
  box-sizing: border-box
  margin: 8.594vw auto
  padding: 3.906vw
  width: 71.875vw
  height: max-content
  background-color: rgba(#fff, 0.8) 
  border-radius: 2.083vw
  box-shadow:  0 0.521vw 3.646vw rgba(0,0,0,1)

#section-1
  & .section-1_container
    width: 56.250vw !important

h1
  margin: 0
  padding: 0
  font-size: 3.229vw
  color: $dark
  font-weight: normal  

.choice-of-diet  
  margin-top: 3.125vw 
  & ul
    display: flex
    justify-content: space-between
    align-items: center
    list-style: none
    font-size:  1.354vw
    margin: 1.823vw 0
    padding: 0
  &_week
    width: 36.198vw
  &_day
    width: 51.563vw


.form-active
  display: block
  background-color: $pink
  border-radius: 2.604vw 
  color: #fff
  padding: 0.938vw 2.604vw

.form-inactive
  cursor: pointer
  &:hover
    color: $pink

.form-disabled
  color: #7A7A7A
  cursor: no-drop

#section-2
  margin-top: 6.771vw

.container
  margin: 1.042vw auto
  padding: 2.604vw 2.083vw
  background-color: rgba(#fff, .6)
  border-radius: 2.083vw
  box-shadow: 0 0.521vw 3.646vw rgba(0,0,0,.5)
  

h2
  width: max-content
  padding: 0 0 0.256vw 
  margin: 0 0 0 1.042vw
  font-size: 2.188vw
  font-weight: bold
  border-bottom: 0.156vw solid $pink

h3
  margin: 0
  padding: 0
  font-size: 1.458vw
  font-weight: bold
  color: $dark

h4
  margin: 0
  padding: 0
  font-size: 1.354vw
  font-weight: bold

.recipe
  list-style: none
  margin: 2.083vw 0 0 0 
  padding: 0
  font-size: 1.354vw
  font-weight: 500
  width: 34.896vw
  & li
    padding-bottom: .5vw 
    &:after
      content: " "
      display: block
      border: 0.052vw solid #CDCCCB
      margin-top: 0.781vw
  &-photo
    img
      display: block
      width: 21.354vw
      height: 21.354vw
      border-radius: 500px
      box-shadow: 1.042vw -0.521vw 0px rgba($blue,.5)
      float: right
      margin-top: -18.229vw
      margin-right: 1.042vw

small
  color: #848181
  font-size: 0.833vw

.energy-value
  display: flex
  align-items: center
  justify-content: space-between
  width: 34.896vw
  padding: 0
  margin: 1.563vw 0 0 0 
  list-style: none
  color: $dark
  font-size: 1.354vw
  font-weight: bold
 
.cooking-method
  padding-left: 0.781vw
  margin-top: 2.083vw
  border-left: 0.156vw solid $pink
  font-size: 0.938vw
  ul
    padding: 0
    margin: 0
    list-style: none
    ol
      padding: 0
      margin-left: 0.781vw
    li
      padding-top: 0.521vw

section
  margin-bottom: 5.208vw

@media (max-width: 1024px) 
  
  .cooking-method
    font-size: 1.2vw 

  h4
    font-size: 1.5vw

@media (max-width: 768px) 
  .navbar nav 
    width: max-content




    



  
  